NEXT_PUBLIC_SUPABASE_URL=https://qcjsnfklkapuequkkdvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjanNuZmtsa2FwdWVxdWtrZHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDkxOTYsImV4cCI6MjA1ODE4NTE5Nn0.BKjtjCnSq7m8IjjsQz_Y3Ja65CZAnXCBFx6sC86ke5w
NEXT_PUBLIC_SUPABASE_BUCKET=anuisa-profile-pictures